spring.application.name=deliverKavishka
server.port=8086
spring.data.mongodb.uri=mongodb+srv://kavishka:Kavishka!2002@cluster0.5unfk.mongodb.net/kavishkaDelivery??retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true



# Spring Profiles
# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.example.deliverKavishka=INFO
spring.devtools.livereload.enabled=false
