# Secure_Software_Development_Project

./: README.md
backendspring/: .gitignore  docker-compose.yml  pom.xml
backendspring/deliverySerice/: .dockerignore  Dockerfile  pom.xml
backendspring/deliverySerice/k8s/: configmap.yaml  deployment.yaml  service.yaml
backendspring/deliverySerice/src/main/java/com/example/deliverKavishka/: DeliverKavishkaApplication.java
backendspring/deliverySerice/src/main/java/com/example/deliverKavishka/config/: CorsConfig.java  DataLoader.java  WebSocketConfig.java
backendspring/deliverySerice/src/main/java/com/example/deliverKavishka/controller/: DeliveryController.java  DriverController.java  TrackingController.java
backendspring/deliverySerice/src/main/java/com/example/deliverKavishka/dto/: DeliveryDTO.java  DriverDTO.java  TrackingDTO.java
backendspring/deliverySerice/src/main/java/com/example/deliverKavishka/exception/: DeliveryNotFoundException.java  GlobalExceptionHandler.java
backendspring/deliverySerice/src/main/java/com/example/deliverKavishka/model/: Delivery.java  Driver.java  Location.java  TrackingStatus.java
backendspring/deliverySerice/src/main/java/com/example/deliverKavishka/repository/: DeliveryRepository.java  DriverRepository.java
backendspring/deliverySerice/src/main/java/com/example/deliverKavishka/service/: DeliveryService.java  DriverService.java  TrackingService.java
backendspring/deliverySerice/src/main/resources/: application.properties
backendspring/deliverySerice/src/test/java/com/example/deliverKavishka/: DeliverKavishkaApplicationTests.java
backendspring/notificationServices/: .dockerignore  Dockerfile  pom.xml
backendspring/notificationServices/kubernetes/: notification-service-deployment.yaml  notification-service-service.yaml
backendspring/notificationServices/src/main/java/com/deliveryapp/notification_service/: NotificationServiceApplication.java  TestNotificationClient.java
backendspring/notificationServices/src/main/java/com/deliveryapp/notification_service/DTO/: NotificationDTO.java
backendspring/notificationServices/src/main/java/com/deliveryapp/notification_service/config/: TwilioConfig.java  WebClientConfig.java
backendspring/notificationServices/src/main/java/com/deliveryapp/notification_service/controller/: AdminNotificationController.java  CustomerNotificationController.java  (+2 more)
backendspring/notificationServices/src/main/resources/: application.properties  projectprogress.txt
backendspring/notificationServices/src/main/resources/templates/: htmltemplateAdmin.html  htmltemplateDelivery.html  htmltemplateRestaurent.html
backendspring/notificationServices/src/test/java/com/deliveryapp/notification_service/: NotificationServiceApplicationTests.java
backendspring/orderServices/: .dockerignore  Dockerfile  pom.xml
backendspring/orderServices/k8s/: configmap.yamlconfigmap.yaml  deployment.yaml  secret.yaml  service.yaml
backendspring/orderServices/src/main/java/com/example/shenalorder/: ShenalorderApplication.java
backendspring/orderServices/src/main/resources/: application.properties
backendspring/orderServices/src/test/java/com/example/shenalorder/: ShenalorderApplicationTests.java
backendspring/restaurantServices/: Dockerfile  pom.xml
backendspring/restaurantServices/kubernetes/: restaurant-deployment.yaml  values.yaml
backendspring/restaurantServices/src/main/resources/: application.properties
backendspring/userServices/: Dockerfile  pom.xml
backendspring/userServices/kubernetes/: deployment.yaml  mysql-deployment.yaml  secret.yaml  service.yaml
backendspring/userServices/src/main/java/com/nexests/nexests/: NexestsApplication.java
backendspring/userServices/src/main/resources/: application.properties
backendspring/userServices/src/test/java/com/nexests/nexests/: NexestsApplicationTests.java
(+68 files in other folders)
